slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=""
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

application.global=Global
